VITE_APP_API_BASE_URL=https://api.schoenstatt.sandbox.thebigproject.net
VITE_APP_API_BASE_URL_EC=https://api.schoenstatt.sandbox.thebigproject.net
VITE_APP_API_BASE_URL_US=https://api.schoenstatt.sandbox.thebigproject.us